* {
  box-sizing: border-box;
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: rgb(51, 51, 51);
}

.container {
  width: 80%;
  margin: auto;
  min-height: calc(100vh - 60px);
}

header {
  width: 100%;
  background-color: rgb(255, 255, 255);
  padding: 1rem;
}

ul.flex-navbar {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

li.register{
  margin-left: auto;
}

li a {
  text-decoration: none;
  padding: 1rem;
  margin-right: 1rem;
  font-size: 2rem;
  color: rgb(0, 0, 0);
}

a:hover{
  color: aqua;
  transition: color 2s ease-out;
}

.grid-box {
  padding: 5rem 0;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
    "a b"
    "c c";
}

.main {
  border-radius: 15px;
  grid-area: a;
  background-color: rgb(100, 100, 100);
  box-shadow: 5px 5px 3px rgb(0, 0, 0);
  padding: 1rem;
  animation: main 3s linear;
}

.main-list {
  border-radius: 15px;
  grid-area: c;
  background-color: rgb(100, 100, 100);
  box-shadow: 5px 5px 3px rgb(0, 0, 0);
  padding: 1rem;
  animation: main 3s linear;
}

.main-form {
  border-radius: 15px;
  grid-area: b;
  background-color: rgb(100, 100, 100);
  box-shadow: 5px 5px 3px rgb(0, 0, 0);
  padding: 1rem;
  animation: main 3s linear;
}

.list-container {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.list-item {
  background-color: rgb(0, 255, 0);
  border: 1px solid;
  border-radius: 10px;
  text-align: center;
  padding: 10px;
}

form label {
  display: block;
  margin: 5px 0;
}

form input {
  width: 100%;
  padding: 0.2rem
}

input:focus {
  color: red;
}

form button {
  margin: 12px;
  width: 50%;
  cursor: pointer;
}

footer {
  height: 60px;
  padding: 1rem;
  background-color: #444;
}

footer p {
  margin: 0;
  text-align: center;
  color: #fff;
}

@keyframes main {
  from {
    width: 20%;
  }
  to {
    width: 100%;   
  }
}